Package: qsv
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34)
Conflicts: qsvdp, qsvlite
Filename: ./qsv.deb
Size: 662
MD5sum: c3dbab22fcedc2e66252d528e8840ba0
SHA1: c564216ded093cb958b5ef21af7462ef54f82e29
SHA256: 5863a473a96ab2edf191b03d259e7662e853c64588c15ce9ffb2d29ad11441ed
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Standard version).
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34)
Conflicts: qsvdp, qsvlite
Filename: ./qsv_2.2.1_amd64.deb
Size: 662
MD5sum: c3dbab22fcedc2e66252d528e8840ba0
SHA1: c564216ded093cb958b5ef21af7462ef54f82e29
SHA256: 5863a473a96ab2edf191b03d259e7662e853c64588c15ce9ffb2d29ad11441ed
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Standard version).
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 2.2.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19393
Depends: libc6 (>= 2.34)
Conflicts: qsv-dp, qsv-lite
Filename: ./qsv_2.2.1-1_amd64.deb
Size: 656
MD5sum: f9467593dfddc295a671fa788e3879ed
SHA1: 1fba859be7e88d43db9d50c87a021a02b22bf014
SHA256: dedf1f978ee5a81805d272431c47440fb1de4b2dc037eb4ed305b13dfab67c3e
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-dp
Version: 2.2.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19599
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Conflicts: qsv, qsv-lite
Provides: qsvdp
Filename: ./qsv-dp_2.2.1-1_amd64.deb
Size: 712
MD5sum: 8c585ef07b6c9412ebd0e85cfbbad6af
SHA1: 9d000607a33851e019da00b1b9b2a235020dbf63
SHA256: 42c4d7317a4b3deccb5210392458779f17b1450b7c45702a22151dd53b914da8
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit with additional DataPusher features.

Package: qsv-lite
Version: 2.2.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15081
Depends: libc6 (>= 2.34)
Conflicts: qsv, qsv-dp
Provides: qsvlite
Filename: ./qsv-lite_2.2.1-1_amd64.deb
Size: 698
MD5sum: 8e19dbb92430478092847a98a4784eb6
SHA1: f098caed9519ed18b7804050e1be56fcd871b3f2
SHA256: 2455acba4c2ae6b9a43fc295e75db5df517479da842155b30ed4e53536b7df58
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A lightweight version of the high performance CSV data-wrangling toolkit.

Package: qsvdp
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Conflicts: qsv, qsvlite
Filename: ./qsvdp.deb
Size: 674
MD5sum: 5e49a36a3f1e67e63d933f9b3e5e26f0
SHA1: 19d77f653f2c7b198e67f9b2ef305fc415a0b20e
SHA256: 433cb7f4fb500c93302edb7b068b4618ce6f90fa1e90451763b4a9bf7e9201e1
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit.

Package: qsvdp
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Conflicts: qsv, qsvlite
Filename: ./qsvdp_2.2.1_amd64.deb
Size: 674
MD5sum: 5e49a36a3f1e67e63d933f9b3e5e26f0
SHA1: 19d77f653f2c7b198e67f9b2ef305fc415a0b20e
SHA256: 433cb7f4fb500c93302edb7b068b4618ce6f90fa1e90451763b4a9bf7e9201e1
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit.

Package: qsvlite
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34)
Conflicts: qsv, qsvdp
Filename: ./qsvlite_2.2.1_amd64.deb
Size: 662
MD5sum: a6b3308d2f0e40ebe75c6cb459c4f5eb
SHA1: ea57498cfe2728d8987a49b2f5b941c3af411319
SHA256: 02d00e8a8811546df4bc3ecd3a0b3b4654316103c55667e1ff5d6de49657b4d2
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A high performance CSV data-wrangling toolkit.

Package: qsvlite
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34)
Conflicts: qsv, qsvdp
Filename: ./qsvlite.deb
Size: 662
MD5sum: a6b3308d2f0e40ebe75c6cb459c4f5eb
SHA1: ea57498cfe2728d8987a49b2f5b941c3af411319
SHA256: 02d00e8a8811546df4bc3ecd3a0b3b4654316103c55667e1ff5d6de49657b4d2
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A high performance CSV data-wrangling toolkit.

