Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 7.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 22037
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5822676
MD5sum: b3b334469dd6e7c36c19462d3f2dc9f8
SHA1: 0d319c8d4b68b70b3b787e1d95c08f9d50bfdbdb
SHA256: 02d8308adaa593aa4f103de9042d05cd1fec7836f2b91899c960dfdb2a0fd097
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 7.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23528
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6314572
MD5sum: 7a7b66ecc6f98068cd385d5ba89d4ad4
SHA1: 75b94381c9cd9c7aa58f26a96163474cf9dfd213
SHA256: eca92e60e0c4c78230d9d79e54205348f54e7e93e0e064110c79636a21d2dc65
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 7.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 17605
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 5270376
MD5sum: 3debbe27c99fcdd1fa6e91d9e48795df
SHA1: 3bc91124d9d78845e3ff26af3b7f4c6bf89631a2
SHA256: 80214f1a99f7d8e45788b9160f6d0ad41a5f32f5b78be9bfd5bb81ebd48c7d4c
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

