Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 20.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 27633
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 7297892
MD5sum: f03154637bd7ad0afee0ea0539ee9ef7
SHA1: 99686de13043c0170e99453cb1e77058184ca85d
SHA256: 49bc907903af94999afdacd0d381262983a6171a07b9766b9ba450a4fd409934
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 20.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 28592
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 7660012
MD5sum: 4b5e746fae1e2d5072f047be400ce5d1
SHA1: 199ce7ad67f3888e9a4c4d24df0eb0a420ae74ff
SHA256: 7ae2987780e668a65d6dbac496631e26162076c06770333e0413e9d65083f9b3
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 20.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 27215
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 7166656
MD5sum: a06beacfb00350e5a35384aeaab98eda
SHA1: 04dd7276e2816e3a25a4b01cc919e8a4f2ae8ea0
SHA256: 08e504423372d800cc204b458d8c8056b20280610a48bf036e2bcb2f75e594b8
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

