Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 15.0.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25040
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 6531048
MD5sum: 544ef1feb257892e16b923ac1b5c9906
SHA1: c0f47ec86a52135623ce83ccbca20327e88d63cf
SHA256: a49c322f2deb0f4d4cf85d738487d2c9c0ae44411f1a7affec47819a564ddd56
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 15.0.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 28035
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 7375672
MD5sum: 0122ae4781b4e5f0697d71692c5f1272
SHA1: 3c2eca9b806c70003cfc711fa03396110596afc3
SHA256: af3b6fb7290af51db3065c8e4ef410f8239d186c762037cd950fe92ec011a762
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 15.0.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 24841
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6481704
MD5sum: c5edb82409bb045329b6916e3dc049dd
SHA1: c3ecfac2a051aee0f7d5ecd2c9c00c7746687bb3
SHA256: 6f4962c91bc4746d240db467bdf9456505c7184dbe3a33a3be45de37033fb853
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

