Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 7.0.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 21825
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5765208
MD5sum: 0181cd0b08a16be28e94a915729880a1
SHA1: 3e0541aec0d12c71e5ffed153af34588eea4a64a
SHA256: c2fc574ddcc42ce84743a3d87afde99b59fb86b8c949eb8342a02fe9238c5068
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 7.0.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23312
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6249620
MD5sum: 369c185ca96c92cd37c9db7181df6339
SHA1: ba6eb8a3898f4b17b9332d4d0760cb23c2782b64
SHA256: 1977d390aedd904ce4d8e04849eeec9f603fdce1e0c35b9d096ccfaa294a7634
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 7.0.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 17389
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 5209952
MD5sum: 82ab1c48913b607a32f8fb2a4fa287c1
SHA1: 28be09fcf1aef013ff21cc02a2af1fa2ae1dc16b
SHA256: 813becb9dcb0bee09ab8715a2a785f34a7df97d483c401de134faf9377acca04
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

