Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 20.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 27361
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 7199780
MD5sum: f3cde6d945f691a358af6cca677550c0
SHA1: f2db0e536a360203fa6b3307d233bdfdbf14e202
SHA256: c9c994c25225ef50117a3881667562ca34a057debd27fe9f5999fee0c276f773
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 20.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 28210
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 7525536
MD5sum: aa9bad037a744a035bec89d05885b6d0
SHA1: 4046cb53d4da9a3a1b1b46e122a85673ad06bb0a
SHA256: 073a8f68a2eddf331a4b5d08fd86b31ce9eec484cc7a058bf88ed23cabafce52
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 20.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 26952
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 7075972
MD5sum: 375320cc1ef438b688c6945ffe7f02cb
SHA1: 3c94fccfb91d89e5115e11304c912bddf7ef840a
SHA256: 0fe49ca27354323f47f58cf5239e1fa6b22e4152024a2564722777f858235382
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

