Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 18.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25872
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 6802808
MD5sum: 62f20eb884381282e44269a09b811c2b
SHA1: 5b7293829a7761c7c353c0ddd0649e75243e0243
SHA256: 730694d97aedbdd32efbaac31c4bdce1fe52c2b2e91eeaacd87c91e928569422
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 18.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 28714
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 7674676
MD5sum: 67b54b8b544d047f0890849f9f940a90
SHA1: 5bfa5ab4fbdc6bf045b865f440c9485c27f21a08
SHA256: 37ab9fdc2522b85a7b94123891f41051c86902cdeeb67b65af6c0f561f441a82
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 18.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25544
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6710568
MD5sum: bb266660115bf54ed3d176f672451562
SHA1: 17503ddc342696513fedd1051ee091505b9f83bb
SHA256: 323d1e6962931d09bc9dbfc0252c4bc3882f0cda230480b9cd678b4779da3340
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

