Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 8.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 22399
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5913724
MD5sum: 58263a5d919343e6ebeb3943c24ffe92
SHA1: 83bfe15820485d682ff24507c1eb352af54e07bb
SHA256: dd50859ee43d32aa1b2dba8ec7146d091f4e8d0bcadc4eb0f505b4d577cf7022
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 8.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23794
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6391800
MD5sum: 212b2a7185c932a944e7a1b8fdfa7c2f
SHA1: bed21b314e2d0bffb2f840948d26564546104679
SHA256: cb36d6eae6fb94e9527d9b879bd21824b2d5900c504aafab272f561efddcbe82
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 8.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 17961
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 5376332
MD5sum: a4d11608197629d7614f9d0b39d17cb7
SHA1: 1cb3130ca59b1d240412d83fc3434514188471d1
SHA256: 62278ac9ae37ac4103689f7bf296c8f84c591c647837d91307a48f4efd9879eb
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

