Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 5.0.3-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 20215
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614)
Filename: ./qsv.deb
Size: 5291456
MD5sum: 244849938776b5088ac1fbc381cc19e1
SHA1: a6955ed1686a637867e31d176d7e817e598e1511
SHA256: 90fe38afa72cded294e5f8b7c56d61df30bd1039d77f9c80622a7be6d88d6bb3
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 5.0.3-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 21458
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 5706416
MD5sum: a394d787a95e9b6907412617cbc550f6
SHA1: d9776169dda8a1af568d524a7276b85edb28cc0b
SHA256: 3eadcc3bbc431f8bfd8da59bd6a70fe9cc3f7eefe13b28e0ffc07e4c36564032
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 5.0.3-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15827
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614)
Filename: ./qsvlite.deb
Size: 4755724
MD5sum: e988ad860da71e2b3dad1bb5d4579bd6
SHA1: 41808afbf577ec1ae988601ba2229b94fe94c49c
SHA256: 96cd6ab54f5b95af71b1bdb7922efccfd930b59a39fe0b9f9c635b6b20c74d7d
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

