Package: qsv
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34)
Filename: ./qsv_2.2.1_amd64.deb
Size: 646
MD5sum: ad70442dbbe5f7e34bbdbe5fa9c9f82e
SHA1: a307b0c289f775a323a337e0077c67995b471170
SHA256: f0accafbbbd75d213abd9dfa400951c76d379efbbefaa859b0b98c389002c193
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Standard version).
 A high performance CSV data-wrangling toolkit.

Package: qsvdp
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 662
MD5sum: 87204a0bd2e72684af0624e3fc781cac
SHA1: 5b4be9d9b4c499ab8d2f41b4c009bc1a0878bcfb
SHA256: e239b5f3024940e73e7d6c3a19c250e1dc9e5ec4c006120dc7315317f950d4fa
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit.

Package: qsvlite
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34)
Filename: ./qsvlite_2.2.1_amd64.deb
Size: 648
MD5sum: 7c6e24e1805608ce4e3e67f88f3492b9
SHA1: 6e7ce1f59edb6974f58dd5e81f478992d0d1dcc9
SHA256: 5bf4ded8f9bb2b54d795e4f6995c08f66a2b3d716750f513e265c7573b7a901f
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A high performance CSV data-wrangling toolkit.

