Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 3.3.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19719
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5133408
MD5sum: 5657713c6d9a0717c8f828382ec739bb
SHA1: a76e81e9fc2514bdfc616ee169bf55df913753ff
SHA256: 3236a86464a0a028d4e908398855145941f0744668733d540b0b48587f4b6519
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 3.3.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19978
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 5244456
MD5sum: 1248d5209419b946e472a1e90952a5ed
SHA1: 4d21881e06b8b80b2bb96dcfa15b3ab186886a93
SHA256: ce456d0765fbf635e00869d99069f3be8e9d2fa89aaf15af302f0ea53871fdbc
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 3.3.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15351
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 4594064
MD5sum: 45c7ef5d903985fb81b82769dd71abcb
SHA1: c8da77968e4c7ac3dc6063508eeed7bada919b2a
SHA256: 5ebeca0f84a05eef02727f8203ee87fde8c846f34a4f3fa7977a30cb2edc4585
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

