Package: qsv
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 646
MD5sum: 88a3fb34b316dd5849435bdc6e1f0496
SHA1: c5769ceaa0e13abb988d1103c62d69b5dc79c013
SHA256: 197923c82262c5c14c19f83beb5768aca8ed8326d647eeb81fd31939b09a1caa
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Standard version).
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34)
Filename: ./qsv_2.2.1_amd64.deb
Size: 646
MD5sum: 88a3fb34b316dd5849435bdc6e1f0496
SHA1: c5769ceaa0e13abb988d1103c62d69b5dc79c013
SHA256: 197923c82262c5c14c19f83beb5768aca8ed8326d647eeb81fd31939b09a1caa
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Standard version).
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 2.2.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19393
Depends: libc6 (>= 2.34)
Conflicts: qsv-dp, qsv-lite
Filename: ./qsv_2.2.1-1_amd64.deb
Size: 656
MD5sum: f9467593dfddc295a671fa788e3879ed
SHA1: 1fba859be7e88d43db9d50c87a021a02b22bf014
SHA256: dedf1f978ee5a81805d272431c47440fb1de4b2dc037eb4ed305b13dfab67c3e
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-dp
Version: 2.2.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19599
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Conflicts: qsv, qsv-lite
Provides: qsvdp
Filename: ./qsv-dp_2.2.1-1_amd64.deb
Size: 712
MD5sum: 8c585ef07b6c9412ebd0e85cfbbad6af
SHA1: 9d000607a33851e019da00b1b9b2a235020dbf63
SHA256: 42c4d7317a4b3deccb5210392458779f17b1450b7c45702a22151dd53b914da8
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit with additional DataPusher features.

Package: qsv-lite
Version: 2.2.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15081
Depends: libc6 (>= 2.34)
Conflicts: qsv, qsv-dp
Provides: qsvlite
Filename: ./qsv-lite_2.2.1-1_amd64.deb
Size: 698
MD5sum: 8e19dbb92430478092847a98a4784eb6
SHA1: f098caed9519ed18b7804050e1be56fcd871b3f2
SHA256: 2455acba4c2ae6b9a43fc295e75db5df517479da842155b30ed4e53536b7df58
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A lightweight version of the high performance CSV data-wrangling toolkit.

Package: qsvdp
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 662
MD5sum: ce3af57d25a159863549ce1ffa54e830
SHA1: 2f6c8955fedb64ba2f8b5a434cc26e68d0332142
SHA256: 9ca1e1613d02e8d8ee96f5ce641c19432b7cbbd79f555245fb08fc02268fe821
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit.

Package: qsvdp
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp_2.2.1_amd64.deb
Size: 662
MD5sum: ce3af57d25a159863549ce1ffa54e830
SHA1: 2f6c8955fedb64ba2f8b5a434cc26e68d0332142
SHA256: 9ca1e1613d02e8d8ee96f5ce641c19432b7cbbd79f555245fb08fc02268fe821
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit.

Package: qsvlite
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34)
Filename: ./qsvlite_2.2.1_amd64.deb
Size: 648
MD5sum: 6c3a731fd8f742c7c4157f8e9cead61d
SHA1: e624bd371813176722f6f61df99fcfc38f686178
SHA256: 03bea5e7b83fada2a4e08155e1f159446310632a7e5590768c88cd7b8bf943db
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A high performance CSV data-wrangling toolkit.

Package: qsvlite
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 648
MD5sum: 6c3a731fd8f742c7c4157f8e9cead61d
SHA1: e624bd371813176722f6f61df99fcfc38f686178
SHA256: 03bea5e7b83fada2a4e08155e1f159446310632a7e5590768c88cd7b8bf943db
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A high performance CSV data-wrangling toolkit.

