Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 7.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 21825
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5757532
MD5sum: 6ca283a9e3a391bb6905ac2cc136ff89
SHA1: 5e4f776be105f53890e262bd9745fd2a63467dc4
SHA256: ec704ea66bc4891974f308853e14a7372b680a1139186e1694caa51b8d858370
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 7.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23312
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6266640
MD5sum: 9ea2b9ab47ce6a433683611f60d02ac7
SHA1: fa1e0000fbf7d94834d03a22182e3e96081e180b
SHA256: e58b3faf7930ed13ffa10915f6544bd5f9ba04b0d655c600c1e7aed1735797f9
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 7.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 17389
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 5210304
MD5sum: 9ac0588c9225bbe03f428279039054d4
SHA1: 1259e6ef176e3d3121cd759c287abb707e78ff15
SHA256: 9c0afa0d93aab660b4ea47041de6d5d795a92ba6671ce57c8f427dfb83d312f3
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

