Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 19.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 26974
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 7093876
MD5sum: bcb8a18a414ce7ca99f86cea4e0e056a
SHA1: 1fbd7677976319d4ceb69e63022c1fc1bb1f5070
SHA256: e9562040e2833425de63ddc3711bac6617527805efc27b1cdee57a55e400b7cc
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 19.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 29156
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 7728724
MD5sum: 90fbf59f63683504696b643392a7ea95
SHA1: a16d36bf0a68a9b0e1ba66d475626e6f1704081e
SHA256: e3514793c37633570e708f62683fc484185c148a2b5336850f5cee0795a465b4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 19.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 26618
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6991016
MD5sum: 5792662b590ca61ed9501e77264752f4
SHA1: c4da329dc9c0255298192a116d2fc5246f821b9d
SHA256: d530efe1e416612d6b0c057eec942d8afd4f897f4a5e2d8543b4003fb99931fb
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

