Package: qsv
Version: 2.2.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19393
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5025272
MD5sum: b0d1d77fa6c61ba9e53ef1d966ef6f74
SHA1: 6ccddc21884ce492005fc894c273bd1dd4d8856d
SHA256: 094b44a7625ecf5b8b6d4bad87742c085e7ab769168f85d363346ac8427daed8
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 2.2.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19599
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 5129524
MD5sum: df9f23f5a007aa97a2a5153bc15d443b
SHA1: adea1c6e0b4a597c9fda84d32201e85d6eaef17a
SHA256: 91d16bef8b3e470cde249a05beeb06e501360679b773a5f9608c293670a5b15c
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-dp
Version: 2.2.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19599
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Conflicts: qsv, qsv-lite
Provides: qsvdp
Filename: ./qsv-dp_2.2.1-1_amd64.deb
Size: 712
MD5sum: 8c585ef07b6c9412ebd0e85cfbbad6af
SHA1: 9d000607a33851e019da00b1b9b2a235020dbf63
SHA256: 42c4d7317a4b3deccb5210392458779f17b1450b7c45702a22151dd53b914da8
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit with additional DataPusher features.

Package: qsv-lite
Version: 2.2.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15081
Depends: libc6 (>= 2.34)
Conflicts: qsv, qsv-dp
Provides: qsvlite
Filename: ./qsv-lite_2.2.1-1_amd64.deb
Size: 698
MD5sum: 8e19dbb92430478092847a98a4784eb6
SHA1: f098caed9519ed18b7804050e1be56fcd871b3f2
SHA256: 2455acba4c2ae6b9a43fc295e75db5df517479da842155b30ed4e53536b7df58
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A lightweight version of the high performance CSV data-wrangling toolkit.

