Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 16.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25744
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 6706476
MD5sum: 203d2078a1c45f618f9665af1d1da4b6
SHA1: 4efe6b488e19a3a7889619ae8d4c91ec17616662
SHA256: ae149f7cd8bc06c3c3b083f54143e0aeb8ef3aebf8c837d8974cedf940ceb74c
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 16.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 28095
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 7400716
MD5sum: 108df3becac03f7400f87150627ce814
SHA1: 325ce65582702a1f033527648cadd914389e5f78
SHA256: 4a06a8b87a0af6b2a119682bda6c191f31f04011738912733a6baeee91206c6c
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 16.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25546
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6657196
MD5sum: 58297707b9fa96964c31a45cc4e379db
SHA1: 9a3d4f345e2e09c7669ae93b9b7b652b8ecf7e7d
SHA256: 32abb4d1aa41473d273f75d70215cb7f82f5e172bd6c1ac49f0281be886ac10d
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

