Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 6.0.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 20500
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5371876
MD5sum: b713b7a8b13c9dc28a9b8400e61ba720
SHA1: a3d352af998d68548e3ff4f29bebeded49b2de21
SHA256: 843ed261af4742958e5791efc5a40ebf368a6ed64cd7dfc2198f42c38aa6e721
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 6.0.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 21751
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 5766280
MD5sum: 9ae6ae735936c24cdba5f0617c6a472b
SHA1: c6c6a7efddcc554a219de4b130c1b61c55c5f3c9
SHA256: 6bf4ff1bce5d45bf307d1e4ce4cf2271c5c68c9bfba2ac0aa5b3474edaf0db16
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 6.0.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16068
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 4815320
MD5sum: 31228e14ced65cf5163ef50d21ce04f0
SHA1: 9496dc0f93a4a55c5fd6ee4baf23371d0d5cbd5d
SHA256: 35b845ea67cb25d2472c1fdf44f229365d952575757c201210fe38387eb69f66
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

