Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 16.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25421
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 6641852
MD5sum: 3833a029386cbf1c9be006b69abc4a6c
SHA1: ead281af546996b779364bf2c080be37cf047039
SHA256: 1dea08e06b75b7fd0152391b4b3f49a6528d8d739b5f7eab0820157d41b8d520
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 16.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 28300
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 7478820
MD5sum: fecb0388734625bdcbe575376dacf0b3
SHA1: b7757013e189a58c88ded5533cad738b897689fc
SHA256: 7f9b372194344209b34a4b54f8fa076a4636edc328f23717f5e2be59eb816e6d
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 16.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25132
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6564436
MD5sum: 5c6fcf65e488da9997bc71615722482d
SHA1: 1379db6a18c57276df96f3ecc7edb1148fa72edb
SHA256: cba52187eb1b16370b988ed777bea93df8582a36e6b8fbddd58bb22837001cbf
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

