Package: qsv
Version: 0.130.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16903
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 4854328
MD5sum: 65f89ca664c44d9a7aa109f535ef7b99
SHA1: 531c926cff71fc424be96cbc9f816be8cf1f2254
SHA256: feaa0f140a9ad86b39696f7c0e776368f1164be2ccf2be236b77e9072cd17ec9
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.131.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16922
Depends: libc6 (>= 2.34)
Filename: ./qsv_0.131.1-1_amd64.deb
Size: 4860296
MD5sum: 5be75220b8c4d56548565151cc2af99b
SHA1: f1b6ba6b39c10d5f8be5e1dcc71763d2f29b5360
SHA256: 2c17e101914221b25195f2ceb4e3caa7530430182d95d89e0a30f97a5ca06292
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.132.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16914
Depends: libc6 (>= 2.29)
Filename: ./qsv_0.132.0-1_amd64.deb
Size: 4860496
MD5sum: 4e8530844efc94fc21299d840ecee731
SHA1: d6142cf94a253ceb5c4bd338d89797239e56aa0b
SHA256: f8f929e5f00137e65a55d05eb815e002e1fe93d0202bca924c2d7519f250d3ab
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.133.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16974
Depends: libc6 (>= 2.29)
Filename: ./qsv_0.133.0-1_amd64.deb
Size: 4875636
MD5sum: 01e9c41f573c29c7df7ef5b03a312e7e
SHA1: 87685d716ff6fe7e42ab88bb11a128d3bc5e752b
SHA256: 0effa39b2824136912e166062a55703b36cb53fe3dbe036059404615094a147c
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.133.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16974
Depends: libc6 (>= 2.29)
Filename: ./qsv_0.133.1-1_amd64.deb
Size: 4870468
MD5sum: a921f3ea321e6caa4d92717ee4d59883
SHA1: b1f0befe33314e353458e04006dd07967b4d9ce6
SHA256: 41702b71a8b3ff0c5512ba065bc4ba347a2e846f0c2cab1c697dd904d30c3b7f
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

