Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 5.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 20275
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5331816
MD5sum: ded54c0258a4378bce07730be4b0f125
SHA1: a8bb7022683d0bc41fdbcdcd444aa1a2fdd2255f
SHA256: 3789e780fc486dffa817ac58d02e80e4331bb534f4eac211975d66ebe5bd8ff4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 5.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 21493
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 5724720
MD5sum: 3205a77f954c31cd40b5f48b31a470e9
SHA1: 9ddd08874d65d94b0fcab82d81f5c1a6b2880f2f
SHA256: 69272b225f8de1f71f5fddff722e99a232ccbb6a0ab9cef8840c745441675612
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 5.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15887
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 4793484
MD5sum: 3c0f0081fef40e821d481923451c2093
SHA1: b9bd792466974c3f20ac17d626b46209c38d08e1
SHA256: 83ee8d94a029ba15d60fcf27424ad870e083ac316223ba84146880eadca866cb
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

