Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 3.1.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19504
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5080896
MD5sum: 3a8b0eeff074d912e068786891245cbb
SHA1: c4a73e90a37a5cd4d1e11d54bacd84409d102832
SHA256: e8d290f7bdda8643b850d777c74c411833d98df34191d19d3cc6908e2d96e51d
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 3.1.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19758
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 5187304
MD5sum: 8b7ca0af2f4f09fdb745a4462c6fb8f8
SHA1: 6bdea343a73bc78828287ddb13d093749344000a
SHA256: 7a3b90b102fb2aa16bd5a01405c1672121a65e881a741e78d7c0aa6d37731ab7
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 3.1.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15188
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 4549192
MD5sum: 126c5766d753137253f33b2587c6fbee
SHA1: e83f62e9d205b3ef2395e2d4786648c1bdac7783
SHA256: abe59ae0136826ac1aaa1c7129fa37831d4a63499b447c5d6f78b21a60034726
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

