Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 21.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25785
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 6591252
MD5sum: d0291da98f9c9616ba3889c3f9835c92
SHA1: 6ec2b9a5998f30a982d7c8c73b61e0c36830a176
SHA256: 48b7867d050c34d0875af8b41f8d13d0b55824c3698f878a53f52dac6712388a
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 21.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 98912
Depends: libc6 (>= 2.34)
Filename: ./qsvdp.deb
Size: 20249764
MD5sum: 7708ce4b55c5fd1d7f01fb6820c0a6fd
SHA1: d869ec03635d714b8c2a62713136d5d47c4af1fa
SHA256: 4d95c147d72306b1655be20d87cc2d5e46aea3717fea0923198239153ad92403
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 21.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25440
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6496488
MD5sum: 3c3b65ff0ef7e7a8a046e2618d212abd
SHA1: 6d68887d1e7ba938117d707ea2b51f4233e02bfa
SHA256: 8c524e93145bcae7d4aa36e3374dbf1ca482aca6266e45466f5159bb8acfdd41
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

