Package: qsv
Version: 0.130.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16903
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 4854328
MD5sum: 65f89ca664c44d9a7aa109f535ef7b99
SHA1: 531c926cff71fc424be96cbc9f816be8cf1f2254
SHA256: feaa0f140a9ad86b39696f7c0e776368f1164be2ccf2be236b77e9072cd17ec9
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.131.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16922
Depends: libc6 (>= 2.34)
Filename: ./qsv_0.131.1-1_amd64.deb
Size: 4860296
MD5sum: 5be75220b8c4d56548565151cc2af99b
SHA1: f1b6ba6b39c10d5f8be5e1dcc71763d2f29b5360
SHA256: 2c17e101914221b25195f2ceb4e3caa7530430182d95d89e0a30f97a5ca06292
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.132.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16914
Depends: libc6 (>= 2.29)
Filename: ./qsv_0.132.0-1_amd64.deb
Size: 4860496
MD5sum: 4e8530844efc94fc21299d840ecee731
SHA1: d6142cf94a253ceb5c4bd338d89797239e56aa0b
SHA256: f8f929e5f00137e65a55d05eb815e002e1fe93d0202bca924c2d7519f250d3ab
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.133.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16974
Depends: libc6 (>= 2.29)
Filename: ./qsv_0.133.0-1_amd64.deb
Size: 4875636
MD5sum: 01e9c41f573c29c7df7ef5b03a312e7e
SHA1: 87685d716ff6fe7e42ab88bb11a128d3bc5e752b
SHA256: 0effa39b2824136912e166062a55703b36cb53fe3dbe036059404615094a147c
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.133.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16974
Depends: libc6 (>= 2.29)
Filename: ./qsv_0.133.1-1_amd64.deb
Size: 4870468
MD5sum: a921f3ea321e6caa4d92717ee4d59883
SHA1: b1f0befe33314e353458e04006dd07967b4d9ce6
SHA256: 41702b71a8b3ff0c5512ba065bc4ba347a2e846f0c2cab1c697dd904d30c3b7f
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.134.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16823
Depends: libc6 (>= 2.34)
Filename: ./qsv_0.134.0-1_amd64.deb
Size: 4909832
MD5sum: 63a5e76c0c1a9d2ced4981229e4514f2
SHA1: 91e5ba8c55e1480768d908665d916b392700cd35
SHA256: b2f2625ac2c33f2b5e9377ea697f3296bab2dcae5576f82f39bfadb3001a52dd
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.135.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15059
Depends: libc6 (>= 2.34)
Filename: ./qsv_0.135.0-1_amd64.deb
Size: 4400756
MD5sum: 957ada3f30206486285848c9e0115f4c
SHA1: 3c6efcd6b7071ac006f0a06572ff9a9ce22f25a9
SHA256: 21994e8e3463c39db6254625237af0ad7265df3abf805118727863b82d003f72
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.136.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15424
Depends: libc6 (>= 2.34)
Filename: ./qsv_0.136.0-1_amd64.deb
Size: 4499176
MD5sum: b9d0341d4b18654cc5311ab8c478705f
SHA1: 600aeff35941df084f491baa8ad8821f9e15914c
SHA256: 14e7b4e5d68425b2e9eaec77fe4015cc714b1a1e89f43b240ba1ca577a3c4c08
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.137.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15496
Depends: libc6 (>= 2.34)
Filename: ./qsv_0.137.0-1_amd64.deb
Size: 4518144
MD5sum: 1e1ea677aa4a698c94d564c18881dbe8
SHA1: d4db37527048d3226508531d762f7d74c1d7f748
SHA256: 2499915456ac230967a352d9f9d948ed371b83edf39a1a846c96fbe8a4eb8f66
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.138.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16212
Depends: libc6 (>= 2.34)
Filename: ./qsv_0.138.0-1_amd64.deb
Size: 4736636
MD5sum: 29ba7ca4a036dde5cc9222164222c73b
SHA1: a62b0e5ddc7fbfc1256d8df653f54f424c645ce3
SHA256: 8d80e0536aee45ba4a307ded53e3ec3d0350cc496b647f2ca2be8273493487a8
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

