Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 8.1.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 22105
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5850176
MD5sum: cd6608852f20a5a613e44d1cd70c797a
SHA1: 388cdee7e82b4ff45342ec36331af38484adf2cf
SHA256: 6e3b305210db5fe8481c8f6aba630c95106a86170a61f8e2fbb394a5e9be4121
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 8.1.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23581
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6351100
MD5sum: 772291966cb86920d5ece5be3269a9eb
SHA1: 7792d6ebca4a2aedff868cacbf9d580f19a47e48
SHA256: 030111cad360479c5d93b5cb4d048b754b2b710ac8e7fc465620fa31f4fabdc8
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 8.1.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 17676
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 5317420
MD5sum: d6545a00cf464a1ca305d58da6cab9f8
SHA1: 4dc36ab4f6196967a24913271fe88ec4932e3888
SHA256: 3699b19fe96fcaff08c7d2ab2ec4085dfdd2dfcdee792e217403d574e4ad39a7
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

