Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 14.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23335
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 6196712
MD5sum: 8684795ad6dc8da9d6ce5ac86f273735
SHA1: 1eb4f9c5c6c4f423fd27f9e45e52b89f091bbfc1
SHA256: b65d0e10fadb65c5d0d970bed4b7d7366d7d8d5026ee631c79936f8954eaa3d3
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 14.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 24940
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6732256
MD5sum: e69c3316c92bfb284193387571be88ed
SHA1: 6a027fa808c39d89bcd6290b2e7f2c1df63c1427
SHA256: 307fc697074b582c87f7fee7b1fd73fcb4bb2a45dddfef128fbb2e9d089918e0
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 14.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23127
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6150780
MD5sum: cc5fbd7bb820e403c7eaa2b90f285488
SHA1: c1a245dcddcfa466e0d880eb4ff61e38307f3212
SHA256: 3a39915fbdcc3f31e7587ac6acf52c3e76bad3b6aa6cf90f35868ddf15a9039e
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

