Package: qsv
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19393
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 4972606
MD5sum: fc02fada0641fae6228920c7ee177a6f
SHA1: a8bd2b35654665fe32217bdab890bc2a796e7de5
SHA256: 09e35b7d15e1bf2f3cd607143916a8bc16e9c581f261db937cbb0f2d2b9963cc
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Standard version).
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19393
Depends: libc6 (>= 2.34)
Filename: ./qsv_2.2.1_amd64.deb
Size: 4972606
MD5sum: fc02fada0641fae6228920c7ee177a6f
SHA1: a8bd2b35654665fe32217bdab890bc2a796e7de5
SHA256: 09e35b7d15e1bf2f3cd607143916a8bc16e9c581f261db937cbb0f2d2b9963cc
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Standard version).
 A high performance CSV data-wrangling toolkit.

Package: qsvdp
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19599
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 4231736
MD5sum: 76bc0f1c4375dbda8d88e51995fd2011
SHA1: 3551c26f009c6c9394a3017e3487f68f5a720bdd
SHA256: 624b2fd9334d04f5277cf93167d12a02205db3451ceac9cb4616d0167540a80a
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit.

Package: qsvdp
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19599
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp_2.2.1_amd64.deb
Size: 4231736
MD5sum: 76bc0f1c4375dbda8d88e51995fd2011
SHA1: 3551c26f009c6c9394a3017e3487f68f5a720bdd
SHA256: 624b2fd9334d04f5277cf93167d12a02205db3451ceac9cb4616d0167540a80a
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit.

Package: qsvlite
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15081
Depends: libc6 (>= 2.34)
Filename: ./qsvlite_2.2.1_amd64.deb
Size: 4969804
MD5sum: 22a306a7fb0b471a46d4542f31b29557
SHA1: b4b2bef76eb87038e985816209091483161ff965
SHA256: 0bcf2817ae9b996b363e0bb3bf3a9a1084a1f713f731f18f5de402c256ab6c62
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A high performance CSV data-wrangling toolkit.

Package: qsvlite
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15081
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 4969804
MD5sum: 22a306a7fb0b471a46d4542f31b29557
SHA1: b4b2bef76eb87038e985816209091483161ff965
SHA256: 0bcf2817ae9b996b363e0bb3bf3a9a1084a1f713f731f18f5de402c256ab6c62
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A high performance CSV data-wrangling toolkit.

