Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 12.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23189
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 6144828
MD5sum: 736a7881aa21118bd9843eee6c3d58ac
SHA1: f4270cdb7022762d60c9bc37a84392f5a7de098f
SHA256: d4c0b43253a44f57a19e7e2197ddf9b447114fb2b5659dc991136ee32e5b7677
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 12.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 24733
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6667096
MD5sum: 32a87969a11cb3ffb13b6fc81c5b2f38
SHA1: 9d5250b71dd3af0e106687dbd9043f1e97ae058c
SHA256: 8f0f4ff587981e35108d714e0075b57c70277d2b2751e3a92deb515bd277b940
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 12.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 22983
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6086148
MD5sum: 64ddeb28b6757b1856a9b82150dc7674
SHA1: 37dd62c453b931bf8ce3f542f0e44180507a8ac4
SHA256: ecccd474709e497f83653c5ad035d8c97692317c4515d569c34efd8b77f2f639
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

