Package: qsv
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19393
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 4972592
MD5sum: ab4a0f0027b1144fabfe561a698523e4
SHA1: f4ea6d560d484e5574782831c95f8dea63b4ef73
SHA256: dd744cbc30a77c1af00529ac33a546859da003ee36497097f73ae0f73a7f3564
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Standard version).
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19393
Depends: libc6 (>= 2.34)
Filename: ./qsv_2.2.1_amd64.deb
Size: 4972592
MD5sum: ab4a0f0027b1144fabfe561a698523e4
SHA1: f4ea6d560d484e5574782831c95f8dea63b4ef73
SHA256: dd744cbc30a77c1af00529ac33a546859da003ee36497097f73ae0f73a7f3564
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Standard version).
 A high performance CSV data-wrangling toolkit.

Package: qsvdp
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19599
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 4231728
MD5sum: b52ca3e90a1d8dfc1739e6bf543818a3
SHA1: 12889b939b7466e97f32283e63e0edcb2f1ceb0c
SHA256: e887fa1259c0bbae30b1008d361fbb819ca17769f5d1c9e6558322d7ba9136ae
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit.

Package: qsvdp
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19599
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp_2.2.1_amd64.deb
Size: 4231728
MD5sum: b52ca3e90a1d8dfc1739e6bf543818a3
SHA1: 12889b939b7466e97f32283e63e0edcb2f1ceb0c
SHA256: e887fa1259c0bbae30b1008d361fbb819ca17769f5d1c9e6558322d7ba9136ae
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (DataPusher version).
 A high performance CSV data-wrangling toolkit.

Package: qsvlite
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15081
Depends: libc6 (>= 2.34)
Filename: ./qsvlite_2.2.1_amd64.deb
Size: 4969796
MD5sum: be60b879d76045b8954468ce78ad88f0
SHA1: 386dc7347d9404e0bcee7176d181e18e2d5404d2
SHA256: 669aced5d85f3a19c611f031eedb2bf439aaf27ad5d838939ea35a0de6d0a1f7
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A high performance CSV data-wrangling toolkit.

Package: qsvlite
Version: 2.2.1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15081
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 4969796
MD5sum: be60b879d76045b8954468ce78ad88f0
SHA1: 386dc7347d9404e0bcee7176d181e18e2d5404d2
SHA256: 669aced5d85f3a19c611f031eedb2bf439aaf27ad5d838939ea35a0de6d0a1f7
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit (Lite version).
 A high performance CSV data-wrangling toolkit.

