Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 8.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 22058
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5817248
MD5sum: b2b685e87b3a0f25fe5961248d959c56
SHA1: 2ff3b7d3df20d6886b434b02b10cd602e2e9e382
SHA256: 5c24bbabae41ba4c8d292620c4cabbf6b4a97dea2375d9a613d037659e0d0c1b
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 8.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23563
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6312448
MD5sum: 1b9aef10f369bec07d9dceb96bc7db19
SHA1: 6a160ab52fa6f36b6a65be2bd0c4440726a358b4
SHA256: 7a3fd41e3c5b40c4ee804d6435ba2b7fcba0080e6f688b24820e8004d9b105b9
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 8.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 17629
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 5270184
MD5sum: 82d1b9f136bdb84b539239179bbea073
SHA1: f962710a58b0f0d2eedaf6f65a6b88d19deba751
SHA256: 7a886c67d343eb670c59cc1aa0bfc80007dba6823fbf8256dbeb3e22b29e1b87
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

