Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 9.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 22142
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5854836
MD5sum: 001f9effec52ce093812a34d761c3ad8
SHA1: 12cfda505911530c9e9d9a4d714b46d2a8a2f0a5
SHA256: f11b3793d4fb7f977a447f5294b344b8d623b1a07b60ba8e98c2a2c989bc500e
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 9.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23595
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6356816
MD5sum: f2ed8be61ac44b95b4a74ee81bb7dc3d
SHA1: f1924e6dd568777f6a8f82481d1a0ffe0e2cb55d
SHA256: 6e7877fb3bc7dc21396d3c25dfe5f2355d04a253928dc40163a3c7ddf52f1234
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 9.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 17717
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 5320996
MD5sum: 1fa11e8b29e551d9321037c7e3adb0ee
SHA1: da46b46bb1dc270c6872049835cce08df88856d4
SHA256: 9b662fa3446af0f9d27b22b0b1bfdf32fabbc31a30c8a6a25d5c11efb571a0cd
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

