Package: qsv
Version: 0.130.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16903
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 4854328
MD5sum: 65f89ca664c44d9a7aa109f535ef7b99
SHA1: 531c926cff71fc424be96cbc9f816be8cf1f2254
SHA256: feaa0f140a9ad86b39696f7c0e776368f1164be2ccf2be236b77e9072cd17ec9
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

Package: qsv
Version: 0.131.1-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 16922
Depends: libc6 (>= 2.34)
Filename: ./qsv_0.131.1-1_amd64.deb
Size: 4860296
MD5sum: 5be75220b8c4d56548565151cc2af99b
SHA1: f1b6ba6b39c10d5f8be5e1dcc71763d2f29b5360
SHA256: 2c17e101914221b25195f2ceb4e3caa7530430182d95d89e0a30f97a5ca06292
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A high performance CSV data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.
Vcs-Browser: https://github.com/jqnatividad/qsv
Vcs-Git: https://github.com/jqnatividad/qsv

