Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 19.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 27001
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 7101000
MD5sum: 88a3407d756593bf1e2752ab3038f604
SHA1: 011a40fccb93c26565b19902802b5574f90d26e1
SHA256: 3657a8cda2b3b0f745e907eba124b9e88a950682a41fc581ea0acde1088800e6
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 19.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 29185
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 7740332
MD5sum: 1abe3392c61b2e423c6878f998d7a40a
SHA1: 0bc10b05e2f86e63d253b1fc42ab4d434e201290
SHA256: bf3ef44967805dba46ee85ca2c67f43232a6e924962e5313d823abcc85c53c5b
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 19.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 26639
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6998052
MD5sum: b4d2906139651b221ef37c0b6e7e68f0
SHA1: 49eb509c6f7bdd82decec0f1efb1878b1751e535
SHA256: df578a13896b90f83d18ad38b9e7f0ee11b5b549d6c69df9ad563a603aec2371
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

