Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 9.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 22142
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5857200
MD5sum: d5f21dd43cdf50d8d93cbbc2242348ce
SHA1: ec910ac5daae3b03fbeb49032ba94802bea6d062
SHA256: 6f4e651f20ce9968030c76eecf363d5a4d7667d3cbf6c34d26e40afc0ca08ff1
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 9.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23595
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6351024
MD5sum: a4a3f0f987b8204660128b4b542cafdf
SHA1: ff0f33484eb1d5f0f27d63ed4cc69cf594fb0d50
SHA256: cae76a8b41775568f920073e2dda2e08bd17098a0ad095a9b3e6784f7f80028d
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 9.1.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 17717
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 5323092
MD5sum: a2f6aba45112443cda1cc92384a61f4f
SHA1: 929b108ef48b476f9391ad3d64003e43d7f0dbff
SHA256: 9845a9ef489a329d6ead59f964fac7bc6e4dd4c119fbd3131846ec8fe614802e
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

