Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 13.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23321
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 6196176
MD5sum: 5777ba68aae66c9db0a321880b7af2c4
SHA1: 3cd27c985060675d53d4dde20eafecb0a34ffa42
SHA256: 4f05090f2d66cd40eb59d21708aca5ce6c1d38b603b6b34e238688cd7aaf979a
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 13.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 24928
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6743092
MD5sum: 65dc415e9ceeb491da20d5b358b3b782
SHA1: 3592a8f84bef46cf9a4d1a23d00fe7f84a418bc0
SHA256: 43d5b23b11dff80b41cbe3da50f652624fd5f88b0815cec532b802f67a1e4868
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 13.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 23113
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6147372
MD5sum: a04f108b6585f61391a0407da6ed98d8
SHA1: a7792e518675dfffa26124e415fadd210de96ec7
SHA256: 051af30dd86b8be2dfd47ea88a61ceee5dde3f28ef94190c308939da2efe67c0
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

