Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 17.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25583
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 6704056
MD5sum: 3a15010bd0806e5f333d9118a0f58600
SHA1: ae92bfb6805921f358a70d95cf80f9eee9e0853d
SHA256: 79b0a204a6008c10ac7cf23f521f4e6dabbd4f7c32a49e9a4c0d4f25d49686e5
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 17.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 28446
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 7529484
MD5sum: c9fc2df904432ca587f10223e241444e
SHA1: a7081ac158a0a9b29880cec61615b33f28a9727a
SHA256: b6ed56bd274f21fbacf5b6f4d502401a8f9614f1f2d6f53bc68830b96a8b01ca
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 17.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25270
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6608196
MD5sum: 6fb2c9c19eb9cbe28811ba10b3d644a3
SHA1: 45b642605628cb856c8d034d46293093dab7dd81
SHA256: 476ff73724d2d0c16e177d9758acc2cca42488ce645837b8c83e06d9faa92bc0
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

