Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 4.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19889
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614)
Filename: ./qsv.deb
Size: 5185212
MD5sum: 535db28ae2e8e510aabcfa2cbb5cb4da
SHA1: 62fa014053d2f33f594c3aead7b4c3f848201c71
SHA256: 2bee2ef980ffe2f2ceca76831ec227c644c8bd551a36582040f7501eae257ea3
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 4.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 20095
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 5296596
MD5sum: 4a9650daf8d1f8caedc1ddd8e665eb04
SHA1: eb5f7c5fe9e4a9d918116f13eb0b6d7482cf58b8
SHA256: fa1fb9d51b7ae0ce757d2b9d0ef72fb9655e184364fbd1a91eab336d31abd1de
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 4.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15513
Depends: libc6 (>= 2.34), liblzma5 (>= 5.1.1alpha+20120614)
Filename: ./qsvlite.deb
Size: 4646412
MD5sum: 9998ef1221d8bc1764a3aba6bca6e7d4
SHA1: a38c5ed079322a9e54833278d651e32486166502
SHA256: af848c5a52a51c25bf994cace5f2a5c9b5902e9daf9390f62ca0ae48104b1897
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

