Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 3.2.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19584
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5096476
MD5sum: 0c020008d0448471a1829eb86ec5a908
SHA1: da819a3d5038a0019b7a0c0eac0274945bfa747a
SHA256: 1cb18beb720c55b1db7186bd8e7e2c65d36d2ace9a5c4c951422c2fdfd730f7e
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 3.2.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19846
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 5206676
MD5sum: ca04234a4c00d48d726737612ea99cc1
SHA1: 156016ce2101d95f2a4e395ddd3912ad292a6039
SHA256: 2070822549e80683adf06c53b403772b68fecbe57803af42f8fdf3bd0ea7e1b0
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 3.2.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 15220
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 4557820
MD5sum: 06368fb6cb30ae6b6df84e406d32fd31
SHA1: 844568d711dfffc499bb362a9abadb9ea9c7acae
SHA256: 9dcd9d67f1e4ab06925f6e4e347fb56a17f1c371427340b4b65b32af938d8d85
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

