Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 15.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 25034
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 6532944
MD5sum: 52bcb98f505c1838de631bbe1908906e
SHA1: deaa7f9ea242d233b85e607bda34cfac9d1330a4
SHA256: 07137e306c0f9c7dfa244fae6a2aee1c4afcf56860bd9aaa0331b1796974ca9b
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 15.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 27893
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 7328444
MD5sum: 20a66788b934cbc5ee240b17fd9f9ac4
SHA1: 647dbd5ba944bff30c0d7126707bc8bece1e6e86
SHA256: 39471888456f8f5487ab72c399ae4691d1eb690281e7f64ecb5f14d61ce07afb
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 15.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 24832
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 6477656
MD5sum: 39a24f7d340f01be44d5b4ee33b9207c
SHA1: 62d3508286622f6c3d8c86815d65bc64e9e6c657
SHA256: 966d3c05e60198b53e039b5d199f7cf508b496c99945fe0a697efb1ff1914d29
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

