Package: qsv
Version: 1.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 19580
Filename: ./qsv_1.0.0-1_amd64.deb
Size: 4995572
MD5sum: 043d6cbd769d7de8278af7f8da2dd397
SHA1: fc4c1863c58c5940e4ecead901105a84cfba991a
SHA256: e4b3e44310c9f9ebc602d4030644a075d35f57f0f2ee47ae1af11350e5f586d4
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv
Version: 10.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 22463
Depends: libc6 (>= 2.34)
Filename: ./qsv.deb
Size: 5922980
MD5sum: 322377b7673bdd11c2acaeca7f631ad0
SHA1: d222c492e2ce86071fe98cec02b07aab460498d3
SHA256: 835d006f21ce65338ff41039d74de8989c1ce08f367fbc345b469731a807c762
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-datapusher-plus
Version: 10.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 24010
Depends: libc6 (>= 2.34), libstdc++6 (>= 11)
Filename: ./qsvdp.deb
Size: 6446512
MD5sum: 43560915a417938445eb936f7dc37ed3
SHA1: 57fd42d449533fb032dafbaff2dd1746aa47b0c1
SHA256: 1b1ba18883a7b7dcbba1d6f7033b0ba9e9a3aefa149525d28687c4a2e39251fc
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

Package: qsv-lite
Version: 10.0.0-1
Architecture: amd64
Maintainer: Konstantin Sivakov <konstantin@datHere.com>
Installed-Size: 18056
Depends: libc6 (>= 2.34)
Filename: ./qsvlite.deb
Size: 5390244
MD5sum: cf6b3db2b8cdeaabc61ebfaa74df03aa
SHA1: a6cdcc274e65146a94e1b31577d50975f15af3c5
SHA256: 19bb42fb3dd613c73b29a7470cd5329aa19799b13f17fe0ca8b49a9c5f65d0da
Section: utility
Priority: optional
Homepage: https://qsv.dathere.com
Description: A Blazing-Fast Data-wrangling toolkit.
 A high performance CSV data-wrangling toolkit.

